{
  "name": "vercel-static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weibone/vercel-static-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weibone/vercel-static-site/issues"
  },
  "homepage": "https://github.com/weibone/vercel-static-site#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
